<!DOCTYPE html>
<html>
<head>
	<title>Fearless</title>
	<link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>
<center><h1>Fearless</h1></center>
	<hr>
<p>Fearless was released in 2008, and it was the second album in her career. Some of the most popular songs on this album are You Belong With Me, Fifteen, and Love Story. My personal favorite songs on Fearless are White Horse, The Way I Loved You, and Forever & Always. The colors yellow and gold are heavily associated with Fearless, hence Taylor's blonde hair featured on the album cover. Here are some signs that you are this album: </p>
<ul>
	<li>You love the color yellow</li>
	<li>Your favorite Disney Princess is Ariel</li>
	<li>Your favorite food is Buttered Toast</li>
	<li>Your favorite subject is PE</li>
	<a href="index.html">Home</a>
</ul>
<center><img src="Fearless.png"/></center>

</body>
</html>