<!DOCTYPE html>
<html>
<head>
	<title>Red</title>
	<link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>
<center><h1>Red</h1></center>
	<hr>
<p>Red was released in 2012, and it was the fourth album in her career. Some of the most popular songs on this album are 22, We Are Never Getting Back Together, and I Knew You Were Trouble. My personal favorite songs on Red are The Last Time, All Too Well, and Sad Beautiful Tragic. A notable ex included in this album is Jake Gyllenhal. The color red is heavily associated with Red, hence the name. Here are some signs that you are this album: </p>
<ul>
	<li>You love the color red</li>
	<li>Your favorite Disney Princess is Elena of Avalor</li>
	<li>Your favorite food is Tomatoes</li>
	<li>Your favorite subject is Seminar</li>
	<a href="index.html">Home</a>
</ul>
<center><img src="Red.png"/></center>

</body>
</html>